<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="LinkPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-Vr-tYe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-rH-a9m">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="423.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-95-iix">
                                                <rect key="frame" x="18" y="18" width="357" height="80.666666666666671"/>
                                                <string key="text">Change 
Password</string>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-no-YND">
                                                <rect key="frame" x="18" y="136.66666666666666" width="357" height="182.99999999999997"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-R3-yBr" customClass="CustomIconTextField" customModule="LinkPassword" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Lfw-Is-fs8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIS-bZ-aD6" customClass="CustomIconTextField" customModule="LinkPassword" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="69" width="357" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Y9Q-ZF-nYs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iql-fq-5c0" customClass="CustomIconTextField" customModule="LinkPassword" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="138.00000000000003" width="357" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="aLR-Fq-ZSY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-ae-gaG" customClass="PrimaryButton" customModule="LinkPassword" customModuleProvider="target">
                                                <rect key="frame" x="18" y="347.66666666666669" width="357" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="C4V-lx-TJT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DRG-ae-gaG" firstAttribute="leading" secondItem="Ixh-rH-a9m" secondAttribute="leading" constant="18" id="1EB-Az-zkg"/>
                                            <constraint firstAttribute="bottom" secondItem="DRG-ae-gaG" secondAttribute="bottom" constant="28" id="1FR-ug-aOE"/>
                                            <constraint firstAttribute="trailing" secondItem="DRG-ae-gaG" secondAttribute="trailing" constant="18" id="7cA-SJ-wic"/>
                                            <constraint firstAttribute="trailing" secondItem="TUW-95-iix" secondAttribute="trailing" constant="18" id="WhR-hl-Uqg"/>
                                            <constraint firstItem="pyb-no-YND" firstAttribute="top" secondItem="TUW-95-iix" secondAttribute="bottom" constant="38" id="YGP-aq-gSz"/>
                                            <constraint firstItem="TUW-95-iix" firstAttribute="leading" secondItem="Ixh-rH-a9m" secondAttribute="leading" constant="18" id="dYq-aQ-Bah"/>
                                            <constraint firstItem="pyb-no-YND" firstAttribute="leading" secondItem="Ixh-rH-a9m" secondAttribute="leading" constant="18" id="j3p-rO-pr3"/>
                                            <constraint firstItem="TUW-95-iix" firstAttribute="top" secondItem="Ixh-rH-a9m" secondAttribute="top" constant="18" id="mQ5-4l-dpy"/>
                                            <constraint firstItem="DRG-ae-gaG" firstAttribute="top" secondItem="pyb-no-YND" secondAttribute="bottom" constant="28" id="n5e-FK-s0P"/>
                                            <constraint firstAttribute="trailing" secondItem="pyb-no-YND" secondAttribute="trailing" constant="18" id="qF4-Yh-kOs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ixh-rH-a9m" firstAttribute="width" secondItem="QT5-5y-YES" secondAttribute="width" id="3YW-ns-YiX"/>
                                    <constraint firstItem="Ixh-rH-a9m" firstAttribute="bottom" secondItem="wOF-7l-Zom" secondAttribute="bottom" id="XhY-SI-E67"/>
                                    <constraint firstItem="Ixh-rH-a9m" firstAttribute="leading" secondItem="wOF-7l-Zom" secondAttribute="leading" id="jdQ-72-rHu"/>
                                    <constraint firstItem="Ixh-rH-a9m" firstAttribute="trailing" secondItem="wOF-7l-Zom" secondAttribute="trailing" id="rG4-mL-d6X"/>
                                    <constraint firstItem="Ixh-rH-a9m" firstAttribute="top" secondItem="wOF-7l-Zom" secondAttribute="top" id="v6G-Zx-bTn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wOF-7l-Zom"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QT5-5y-YES"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1f-Vr-tYe" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3bT-Tl-TgK"/>
                            <constraint firstItem="L1f-Vr-tYe" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BnO-jn-mfU"/>
                            <constraint firstAttribute="bottom" secondItem="L1f-Vr-tYe" secondAttribute="bottom" id="PXX-eJ-IYZ"/>
                            <constraint firstItem="L1f-Vr-tYe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aj1-ev-dFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePwButton" destination="DRG-ae-gaG" id="i3S-mG-0xw"/>
                        <outlet property="confirmPasswordTextField" destination="iql-fq-5c0" id="sa3-Ni-36T"/>
                        <outlet property="currentPasswordTextField" destination="gGG-R3-yBr" id="BtX-Sc-G82"/>
                        <outlet property="newPasswordTextField" destination="uIS-bZ-aD6" id="q94-Tk-uxM"/>
                        <outlet property="titleLabel" destination="TUW-95-iix" id="4kd-oZ-N17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gGG-R3-yBr">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="iql-fq-5c0">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="uIS-bZ-aD6">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
