<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sora-Regular.ttf">
            <string>Sora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddPasswordViewController" customModule="LinkPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-pr-gjU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04k-2A-CZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="707.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-Q6-ytS">
                                                <rect key="frame" x="18" y="18.000000000000004" width="357" height="40.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Sora-Regular" family="Sora" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-go-WQm">
                                                <rect key="frame" x="18" y="74.333333333333329" width="357" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-vI-5cv">
                                                <rect key="frame" x="18" y="121.66666666666669" width="357" height="438.00000000000006"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mwo-dg-2lN">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="66.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-2L-MnS">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N93-71-99g" customClass="DropdownTextField" customModule="LinkPassword" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21.333333333333329" width="357" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="fl6-2S-3im"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-cs-5OP">
                                                        <rect key="frame" x="0.0" y="74.333333333333343" width="357" height="66.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-pL-fv6">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-AK-Joj" customClass="CustomTextField" customModule="LinkPassword" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21.333333333333343" width="357" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="9cb-Jo-5J9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-yP-TxQ">
                                                        <rect key="frame" x="0.0" y="148.66666666666663" width="357" height="66.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWe-HH-eI5">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRn-w1-SrD" customClass="CustomTextField" customModule="LinkPassword" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21.333333333333371" width="357" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="DyS-mH-SXJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-Ml-d0n">
                                                        <rect key="frame" x="0.0" y="223.00000000000003" width="357" height="66.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-nb-UCc">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38u-T9-Q30" customClass="CustomIconTextField" customModule="LinkPassword" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21.333333333333314" width="357" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="4u8-6N-kuT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nbj-oC-ZJt">
                                                        <rect key="frame" x="0.0" y="297.33333333333331" width="357" height="66.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UH-cN-iCy">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygj-hk-PgO" customClass="CustomIconTextField" customModule="LinkPassword" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="21.333333333333314" width="357" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="OoP-9b-xCh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-wQ-7ZD">
                                                        <rect key="frame" x="0.0" y="371.66666666666663" width="357" height="66.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-h3-jyp">
                                                                <rect key="frame" x="0.0" y="0.0" width="357" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-sF-7lg">
                                                                <rect key="frame" x="0.0" y="21.333333333333314" width="357" height="45"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-1m-dAt" customClass="CustomIconTextField" customModule="LinkPassword" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="tZJ-Z5-UUy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-bd-r24">
                                                                        <rect key="frame" x="307" y="0.0" width="50" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="TKB-fs-KDL"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="textfield_copy"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-jL-Nlk" customClass="PrimaryButton" customModule="LinkPassword" customModuleProvider="target">
                                                <rect key="frame" x="18" y="587.66666666666663" width="357" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="wI0-Mq-DSR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-RY-r4D">
                                                <rect key="frame" x="168.66666666666666" y="653.66666666666663" width="56" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.1215686275" green="0.3294117647" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2nI-jL-Nlk" firstAttribute="leading" secondItem="04k-2A-CZ7" secondAttribute="leading" constant="18" id="2v3-bX-ncP"/>
                                            <constraint firstItem="vXY-go-WQm" firstAttribute="leading" secondItem="04k-2A-CZ7" secondAttribute="leading" constant="18" id="38s-Ad-kTT"/>
                                            <constraint firstItem="Irf-Q6-ytS" firstAttribute="top" secondItem="04k-2A-CZ7" secondAttribute="top" constant="18" id="IMS-qC-AnU"/>
                                            <constraint firstAttribute="trailing" secondItem="2nI-jL-Nlk" secondAttribute="trailing" constant="18" id="K9y-2r-SRk"/>
                                            <constraint firstAttribute="bottom" secondItem="6tr-RY-r4D" secondAttribute="bottom" constant="20" id="OIz-1n-9xX"/>
                                            <constraint firstItem="2nI-jL-Nlk" firstAttribute="top" secondItem="Uhr-vI-5cv" secondAttribute="bottom" constant="28" id="OhZ-5G-I8c"/>
                                            <constraint firstItem="vXY-go-WQm" firstAttribute="top" secondItem="Irf-Q6-ytS" secondAttribute="bottom" constant="16" id="P6j-Ql-bIQ"/>
                                            <constraint firstItem="Uhr-vI-5cv" firstAttribute="leading" secondItem="04k-2A-CZ7" secondAttribute="leading" constant="18" id="Urq-UX-qUi"/>
                                            <constraint firstItem="Irf-Q6-ytS" firstAttribute="leading" secondItem="04k-2A-CZ7" secondAttribute="leading" constant="18" id="Vuc-q4-mJk"/>
                                            <constraint firstItem="6tr-RY-r4D" firstAttribute="top" secondItem="2nI-jL-Nlk" secondAttribute="bottom" constant="18" id="Yec-Rk-gIJ"/>
                                            <constraint firstItem="6tr-RY-r4D" firstAttribute="centerX" secondItem="2nI-jL-Nlk" secondAttribute="centerX" id="Yre-bj-ADg"/>
                                            <constraint firstAttribute="trailing" secondItem="vXY-go-WQm" secondAttribute="trailing" constant="18" id="axp-mF-4uA"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhr-vI-5cv" secondAttribute="trailing" constant="18" id="ljS-7F-WNs"/>
                                            <constraint firstItem="Uhr-vI-5cv" firstAttribute="top" secondItem="vXY-go-WQm" secondAttribute="bottom" constant="28" id="t96-jb-wMm"/>
                                            <constraint firstAttribute="trailing" secondItem="Irf-Q6-ytS" secondAttribute="trailing" constant="18" id="vS3-FO-ELE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="04k-2A-CZ7" firstAttribute="width" secondItem="x1n-fQ-LEC" secondAttribute="width" id="59c-I2-XVk"/>
                                    <constraint firstItem="04k-2A-CZ7" firstAttribute="trailing" secondItem="VBf-yF-vvh" secondAttribute="trailing" id="S5F-zy-ER4"/>
                                    <constraint firstItem="04k-2A-CZ7" firstAttribute="top" secondItem="VBf-yF-vvh" secondAttribute="top" id="bQX-so-1PT"/>
                                    <constraint firstItem="04k-2A-CZ7" firstAttribute="bottom" secondItem="VBf-yF-vvh" secondAttribute="bottom" id="qcu-hj-7nd"/>
                                    <constraint firstItem="04k-2A-CZ7" firstAttribute="leading" secondItem="VBf-yF-vvh" secondAttribute="leading" id="rV0-5E-7jD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VBf-yF-vvh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x1n-fQ-LEC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pdB-pr-gjU" secondAttribute="trailing" id="7t4-DB-hK4"/>
                            <constraint firstItem="pdB-pr-gjU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Jt6-P5-UZe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pdB-pr-gjU" secondAttribute="bottom" id="Mhf-RC-bRU"/>
                            <constraint firstItem="pdB-pr-gjU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hrO-Sd-Sbk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="6tr-RY-r4D" id="b6h-GI-RmR"/>
                        <outlet property="emailTextField" destination="ygj-hk-PgO" id="DYd-gk-r68"/>
                        <outlet property="emailTitleLabel" destination="9UH-cN-iCy" id="g7h-5d-Sax"/>
                        <outlet property="passwordTextField" destination="UPX-1m-dAt" id="W6h-SX-201"/>
                        <outlet property="passwordTitleLabel" destination="tOs-h3-jyp" id="kcq-3h-9c3"/>
                        <outlet property="saveButton" destination="2nI-jL-Nlk" id="1yn-6M-WnA"/>
                        <outlet property="subTitleLabel" destination="vXY-go-WQm" id="D8I-1W-MaQ"/>
                        <outlet property="titleLabel" destination="Irf-Q6-ytS" id="Yju-dO-M1C"/>
                        <outlet property="typeDropDownTextField" destination="N93-71-99g" id="FtO-sq-Jlw"/>
                        <outlet property="typeTitleLabel" destination="3jJ-2L-MnS" id="bBv-SK-4s8"/>
                        <outlet property="urlTextField" destination="lRn-w1-SrD" id="tjR-bN-sMj"/>
                        <outlet property="urlTitleLabel" destination="XWe-HH-eI5" id="JcV-ct-rhE"/>
                        <outlet property="usernameTextField" destination="38u-T9-Q30" id="xY4-pd-mXP"/>
                        <outlet property="usernameTitleLabel" destination="2O8-nb-UCc" id="Urg-5V-Suw"/>
                        <outlet property="webnameTextField" destination="4fv-AK-Joj" id="VBZ-9W-LIM"/>
                        <outlet property="webnameTitleLabel" destination="jhq-pL-fv6" id="c6z-AV-ZY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-2"/>
        </scene>
    </scenes>
    <designables>
        <designable name="38u-T9-Q30">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="UPX-1m-dAt">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
        <designable name="ygj-hk-PgO">
            <size key="intrinsicContentSize" width="4" height="18.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="textfield_copy" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
