<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="j5R-Lj-KQN">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" modalPresentationStyle="overFullScreen" id="nCA-zU-alI" customClass="VerificationViewController" customModule="LinkPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0id-q5-4Ob">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-xZ-d5O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-14-9rR">
                                <rect key="frame" x="0.0" y="59" width="393" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-7r-RFU">
                                <rect key="frame" x="0.0" y="509" width="393" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-So-FjE">
                                        <rect key="frame" x="129.66666666666666" y="21" width="133.99999999999997" height="4"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.3294117647" blue="0.37647058820000001" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="5Tv-MB-XgI"/>
                                            <constraint firstAttribute="height" constant="4" id="gao-ZL-eGx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-XL-mRE">
                                        <rect key="frame" x="10" y="48" width="373" height="265"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="40u-Wx-4Pn">
                                                <rect key="frame" x="0.0" y="-152" width="373" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-mT-fOf">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-B1-PtV">
                                                        <rect key="frame" x="0.0" y="18" width="373" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-YU-zke">
                                                        <rect key="frame" x="0.0" y="27" width="373" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-jH-h00">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-7P-xKZ" customClass="CustomTextField" customModule="LinkPassword" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="373" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="7qG-zm-PiR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-4n-jeg" customClass="OTPTextFieldView" customModule="LinkPassword" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="373" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="s5s-Jx-Vd2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2d-5I-DeH" customClass="PrimaryButton" customModule="LinkPassword" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="104" width="373" height="48"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="qKF-Cj-vZD"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-mO-Yf6">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="240.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nX-AT-Afl">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="164"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpd-A2-leK" customClass="AnimationView" customModule="Lottie">
                                                                <rect key="frame" x="122.66666666666666" y="28" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="128" id="8u8-rh-Fhl"/>
                                                                    <constraint firstAttribute="height" constant="128" id="jm3-wP-TID"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Vpd-A2-leK" secondAttribute="bottom" constant="8" id="HZv-qn-HnO"/>
                                                            <constraint firstItem="Vpd-A2-leK" firstAttribute="centerX" secondItem="3nX-AT-Afl" secondAttribute="centerX" id="JlC-jD-sXL"/>
                                                            <constraint firstItem="Vpd-A2-leK" firstAttribute="top" secondItem="3nX-AT-Afl" secondAttribute="top" constant="28" id="TTO-hz-xA1"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meE-jW-cA1">
                                                        <rect key="frame" x="0.0" y="182" width="373" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-G9-4cb">
                                                        <rect key="frame" x="0.0" y="220.33333333333337" width="373" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td7-wA-6Qt">
                                                <rect key="frame" x="0.0" y="240.66666666666663" width="373" height="24.333333333333314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sJu-So-FjE" firstAttribute="centerX" secondItem="b3q-7r-RFU" secondAttribute="centerX" id="42d-ZL-WcI"/>
                                    <constraint firstItem="Cud-XL-mRE" firstAttribute="top" secondItem="b3q-7r-RFU" secondAttribute="top" constant="48" id="RuU-WF-4pE"/>
                                    <constraint firstAttribute="height" constant="343" id="WUS-k7-2ql"/>
                                    <constraint firstItem="sJu-So-FjE" firstAttribute="top" secondItem="b3q-7r-RFU" secondAttribute="top" constant="21" id="YC4-lN-RvN"/>
                                    <constraint firstAttribute="bottom" secondItem="Cud-XL-mRE" secondAttribute="bottom" constant="30" id="dij-nK-Yt3"/>
                                    <constraint firstItem="Cud-XL-mRE" firstAttribute="leading" secondItem="b3q-7r-RFU" secondAttribute="leading" constant="10" id="uiQ-Wx-dcB"/>
                                    <constraint firstAttribute="trailing" secondItem="Cud-XL-mRE" secondAttribute="trailing" constant="10" id="xpu-BT-q48"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hub-f1-5or"/>
                        <constraints>
                            <constraint firstItem="b3q-7r-RFU" firstAttribute="bottom" secondItem="HaB-xZ-d5O" secondAttribute="bottom" id="052-zo-GGt"/>
                            <constraint firstItem="b3q-7r-RFU" firstAttribute="trailing" secondItem="HaB-xZ-d5O" secondAttribute="trailing" id="2SZ-2c-5bx"/>
                            <constraint firstItem="b3q-7r-RFU" firstAttribute="leading" secondItem="HaB-xZ-d5O" secondAttribute="leading" id="3f2-g3-aUC"/>
                            <constraint firstItem="8ED-14-9rR" firstAttribute="leading" secondItem="hub-f1-5or" secondAttribute="leading" id="5mj-76-0tW"/>
                            <constraint firstItem="HaB-xZ-d5O" firstAttribute="top" secondItem="0id-q5-4Ob" secondAttribute="top" id="D5y-C7-LPj"/>
                            <constraint firstItem="b3q-7r-RFU" firstAttribute="top" secondItem="8ED-14-9rR" secondAttribute="bottom" id="gAk-kh-ADV"/>
                            <constraint firstItem="hub-f1-5or" firstAttribute="trailing" secondItem="HaB-xZ-d5O" secondAttribute="trailing" id="lam-s1-1m3"/>
                            <constraint firstItem="8ED-14-9rR" firstAttribute="top" secondItem="hub-f1-5or" secondAttribute="top" id="lyd-lc-252"/>
                            <constraint firstAttribute="bottom" secondItem="HaB-xZ-d5O" secondAttribute="bottom" id="pAm-qZ-FIG"/>
                            <constraint firstItem="HaB-xZ-d5O" firstAttribute="leading" secondItem="0id-q5-4Ob" secondAttribute="leading" id="ufz-pc-Gy9"/>
                            <constraint firstItem="8ED-14-9rR" firstAttribute="trailing" secondItem="hub-f1-5or" secondAttribute="trailing" id="vBt-0p-hlx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="Vpd-A2-leK" id="Ybd-sZ-8RN"/>
                        <outlet property="emailContainer" destination="jKz-YU-zke" id="3KF-a6-ik5"/>
                        <outlet property="emailTextField" destination="L2n-7P-xKZ" id="a6j-1x-l6f"/>
                        <outlet property="emailTitleLabel" destination="cyb-jH-h00" id="u3i-Y3-O9r"/>
                        <outlet property="hintMessageLabel" destination="OiI-B1-PtV" id="B8L-JO-CWk"/>
                        <outlet property="hintTitleLabel" destination="zch-mT-fOf" id="ixX-Kq-RiI"/>
                        <outlet property="inputContainer" destination="40u-Wx-4Pn" id="OVa-Ae-BzQ"/>
                        <outlet property="nextButton" destination="B2d-5I-DeH" id="tw6-Jo-47t"/>
                        <outlet property="otpTextFieldView" destination="EXJ-4n-jeg" id="5I9-Ow-8OX"/>
                        <outlet property="outsideCloseButton" destination="8ED-14-9rR" id="qeW-dm-dwk"/>
                        <outlet property="statusContainer" destination="0Wh-mO-Yf6" id="do5-M9-1P5"/>
                        <outlet property="statusMessageLabel" destination="Gls-G9-4cb" id="oQ1-jl-8wW"/>
                        <outlet property="statusTitleLabel" destination="meE-jW-cA1" id="wDY-rj-v1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSJ-uC-VPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="86"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vpd-A2-leK"/>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
