<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Password View Controller-->
        <scene sceneID="0tQ-Z1-7nf">
            <objects>
                <viewController storyboardIdentifier="DiscoverPasswordViewController" modalPresentationStyle="overFullScreen" id="loB-34-szd" customClass="DiscoverPasswordViewController" customModule="LinkPassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajW-Qs-4en">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-LJ-CvS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-sB-Bgi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oke-Yy-5nM">
                                        <rect key="frame" x="28" y="335.66666666666669" width="337" height="181.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-tt-k3J">
                                                <rect key="frame" x="28" y="24" width="281" height="127"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-1J-C1T">
                                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMh-jb-us0">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-eC-bcx">
                                                                <rect key="frame" x="0.0" y="29" width="281" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="cEI-JF-ZAu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5tW-hP-WOE"/>
                                                            <constraint firstItem="E9n-eC-bcx" firstAttribute="leading" secondItem="vzk-1J-C1T" secondAttribute="leading" id="9rf-wf-RrU"/>
                                                            <constraint firstItem="aMh-jb-us0" firstAttribute="leading" secondItem="vzk-1J-C1T" secondAttribute="leading" id="F8l-K6-6jK"/>
                                                            <constraint firstAttribute="bottom" secondItem="E9n-eC-bcx" secondAttribute="bottom" id="IaF-eh-EDq"/>
                                                            <constraint firstAttribute="bottom" secondItem="aMh-jb-us0" secondAttribute="bottom" id="RfC-aj-2QX"/>
                                                            <constraint firstAttribute="trailing" secondItem="aMh-jb-us0" secondAttribute="trailing" id="VDg-fy-HKA"/>
                                                            <constraint firstItem="aMh-jb-us0" firstAttribute="top" secondItem="vzk-1J-C1T" secondAttribute="top" id="koe-8T-Xa4"/>
                                                            <constraint firstAttribute="trailing" secondItem="E9n-eC-bcx" secondAttribute="trailing" id="zZM-eO-lYS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-kT-jIH">
                                                        <rect key="frame" x="0.0" y="30.000000000000004" width="281" height="48.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO9-sD-B6b">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="48.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_copy" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-dP-hOO">
                                                                <rect key="frame" x="256" y="11.666666666666629" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="G8m-C8-YTj"/>
                                                                    <constraint firstAttribute="width" constant="25" id="Waf-3l-P1A"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r59-IB-XuO">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="48.333333333333336"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MAr-dP-hOO" firstAttribute="centerY" secondItem="6nQ-kT-jIH" secondAttribute="centerY" id="K0J-DD-4Nf"/>
                                                            <constraint firstAttribute="bottom" secondItem="r59-IB-XuO" secondAttribute="bottom" id="PCe-BQ-UTg"/>
                                                            <constraint firstAttribute="trailing" secondItem="MAr-dP-hOO" secondAttribute="trailing" id="Tlp-Yi-EgT"/>
                                                            <constraint firstAttribute="bottom" secondItem="SO9-sD-B6b" secondAttribute="bottom" id="Vs2-Do-V1x"/>
                                                            <constraint firstAttribute="trailing" secondItem="SO9-sD-B6b" secondAttribute="trailing" id="Xo5-vC-jlt"/>
                                                            <constraint firstAttribute="trailing" secondItem="r59-IB-XuO" secondAttribute="trailing" id="eLu-ib-dkg"/>
                                                            <constraint firstItem="SO9-sD-B6b" firstAttribute="leading" secondItem="6nQ-kT-jIH" secondAttribute="leading" id="uii-Jd-Er4"/>
                                                            <constraint firstItem="r59-IB-XuO" firstAttribute="top" secondItem="6nQ-kT-jIH" secondAttribute="top" id="vRz-Og-0cO"/>
                                                            <constraint firstItem="r59-IB-XuO" firstAttribute="leading" secondItem="6nQ-kT-jIH" secondAttribute="leading" id="xYg-Jg-xMT"/>
                                                            <constraint firstItem="SO9-sD-B6b" firstAttribute="top" secondItem="6nQ-kT-jIH" secondAttribute="top" id="yEd-Fc-LrO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-Px-GvJ">
                                                        <rect key="frame" x="0.0" y="78.333333333333314" width="281" height="48.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-lq-miF">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="48.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield_copy" translatesAutoresizingMaskIntoConstraints="NO" id="deT-Lf-WdB">
                                                                <rect key="frame" x="256" y="11.666666666666686" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="XtP-mu-MUM"/>
                                                                    <constraint firstAttribute="width" constant="25" id="p75-ZH-aEO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-tg-BcU">
                                                                <rect key="frame" x="0.0" y="0.0" width="281" height="48.666666666666664"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="deT-Lf-WdB" firstAttribute="centerY" secondItem="7M1-Px-GvJ" secondAttribute="centerY" id="6pN-fW-lWZ"/>
                                                            <constraint firstItem="6Dz-tg-BcU" firstAttribute="top" secondItem="7M1-Px-GvJ" secondAttribute="top" id="7gX-EY-ZO7"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Dz-tg-BcU" secondAttribute="bottom" id="Dh1-Ca-OlB"/>
                                                            <constraint firstAttribute="bottom" secondItem="HCI-lq-miF" secondAttribute="bottom" id="N7O-9X-Mn5"/>
                                                            <constraint firstAttribute="trailing" secondItem="HCI-lq-miF" secondAttribute="trailing" id="Pfk-5a-1Qq"/>
                                                            <constraint firstItem="6Dz-tg-BcU" firstAttribute="leading" secondItem="7M1-Px-GvJ" secondAttribute="leading" id="Xem-as-WZQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="deT-Lf-WdB" secondAttribute="trailing" id="cjx-KA-jEc"/>
                                                            <constraint firstItem="HCI-lq-miF" firstAttribute="top" secondItem="7M1-Px-GvJ" secondAttribute="top" id="gOh-a9-xEd"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Dz-tg-BcU" secondAttribute="trailing" id="nt1-TI-6hv"/>
                                                            <constraint firstItem="HCI-lq-miF" firstAttribute="leading" secondItem="7M1-Px-GvJ" secondAttribute="leading" id="rCA-FY-202"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6nQ-kT-jIH" firstAttribute="height" secondItem="7M1-Px-GvJ" secondAttribute="height" id="I4t-2O-rdq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YCC-tt-k3J" secondAttribute="trailing" constant="28" id="M31-Sl-uhe"/>
                                            <constraint firstItem="YCC-tt-k3J" firstAttribute="leading" secondItem="oke-Yy-5nM" secondAttribute="leading" constant="28" id="VwK-9d-d5c"/>
                                            <constraint firstItem="YCC-tt-k3J" firstAttribute="top" secondItem="oke-Yy-5nM" secondAttribute="top" constant="24" id="d0a-Hl-nwJ"/>
                                            <constraint firstAttribute="height" constant="181" id="qVI-gf-fpw"/>
                                            <constraint firstAttribute="bottom" secondItem="YCC-tt-k3J" secondAttribute="bottom" constant="30" id="yeX-vd-26F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ghe-sB-Bgi" firstAttribute="leading" secondItem="Qrp-LJ-CvS" secondAttribute="leading" id="Dl8-t0-fd0"/>
                                    <constraint firstAttribute="bottom" secondItem="ghe-sB-Bgi" secondAttribute="bottom" id="SLM-gR-dg2"/>
                                    <constraint firstItem="oke-Yy-5nM" firstAttribute="centerY" secondItem="Qrp-LJ-CvS" secondAttribute="centerY" id="Tve-se-uBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="oke-Yy-5nM" secondAttribute="trailing" constant="28" id="lOA-tM-ntm"/>
                                    <constraint firstAttribute="trailing" secondItem="ghe-sB-Bgi" secondAttribute="trailing" id="sYI-Zn-UZn"/>
                                    <constraint firstItem="ghe-sB-Bgi" firstAttribute="top" secondItem="Qrp-LJ-CvS" secondAttribute="top" id="vLj-xx-QZr"/>
                                    <constraint firstItem="oke-Yy-5nM" firstAttribute="leading" secondItem="Qrp-LJ-CvS" secondAttribute="leading" constant="28" id="ymu-nq-SqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOo-cH-9EG"/>
                        <constraints>
                            <constraint firstItem="LOo-cH-9EG" firstAttribute="trailing" secondItem="Qrp-LJ-CvS" secondAttribute="trailing" id="3gw-tM-GSI"/>
                            <constraint firstAttribute="bottom" secondItem="Qrp-LJ-CvS" secondAttribute="bottom" id="Pq1-fn-6hG"/>
                            <constraint firstItem="Qrp-LJ-CvS" firstAttribute="leading" secondItem="ajW-Qs-4en" secondAttribute="leading" id="ccH-jR-Vxq"/>
                            <constraint firstItem="Qrp-LJ-CvS" firstAttribute="top" secondItem="ajW-Qs-4en" secondAttribute="top" id="t6C-Zt-GeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="oke-Yy-5nM" id="kOC-ps-aFe"/>
                        <outlet property="outsideCloseButton" destination="ghe-sB-Bgi" id="cHy-7Z-s0R"/>
                        <outlet property="passwordCopyButton" destination="6Dz-tg-BcU" id="bFn-4C-YtZ"/>
                        <outlet property="passwordLabel" destination="HCI-lq-miF" id="vcO-HT-bww"/>
                        <outlet property="titleLabel" destination="aMh-jb-us0" id="wsg-Q3-VQw"/>
                        <outlet property="usernameCopyButton" destination="r59-IB-XuO" id="xS8-Z8-kEH"/>
                        <outlet property="usernameLabel" destination="SO9-sD-B6b" id="gNB-PS-3n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0J-WP-hSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.664122137404579" y="85.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="textfield_copy" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
